<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基于Hexo和Github搭建技术博客 | 知识乐园</title><meta name="keywords" content="搭建博客,范献超"><meta name="author" content="渠道协同团队"><meta name="copyright" content="渠道协同团队"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="【原创】作者：范献超 准备nodejs、git、npm、hexo 验证有没有敲命令，eg: npm -v，没有装先去装  npm可通过homebrew安装 brew install npm   Hexo安装 npm install hexo-cli -g   开始搭建博客 本地创建一个存放博客文件夹 eg: SkytechMobileBlog  切到SkytechMobileBlog目录下执行初始">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo和Github搭建技术博客">
<meta property="og:url" content="http://10.200.66.24/2019/09/26/%E5%9F%BA%E4%BA%8EHexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="知识乐园">
<meta property="og:description" content="【原创】作者：范献超 准备nodejs、git、npm、hexo 验证有没有敲命令，eg: npm -v，没有装先去装  npm可通过homebrew安装 brew install npm   Hexo安装 npm install hexo-cli -g   开始搭建博客 本地创建一个存放博客文件夹 eg: SkytechMobileBlog  切到SkytechMobileBlog目录下执行初始">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://10.200.66.24/2019/09/26/%E5%9F%BA%E4%BA%8EHexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/hexo-github.png">
<meta property="article:published_time" content="2019-09-26T06:40:33.000Z">
<meta property="article:modified_time" content="2020-12-30T07:28:38.265Z">
<meta property="article:author" content="渠道协同团队">
<meta property="article:tag" content="搭建博客">
<meta property="article:tag" content="范献超">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://10.200.66.24/2019/09/26/%E5%9F%BA%E4%BA%8EHexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/hexo-github.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://10.200.66.24/2019/09/26/%E5%9F%BA%E4%BA%8EHexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2020-12-30 15:28:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = '2'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}const fontSizeVal = saveToLocal.get('global-font-size')
if (fontSizeVal !== undefined) {
  document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
}})()</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="知识乐园" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/2019/09/26/%E5%9F%BA%E4%BA%8EHexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/hexo-github.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">知识乐园</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">基于Hexo和Github搭建技术博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-09-26T06:40:33.000Z" title="发表于 2019-09-26 14:40:33">2019-09-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-30T07:28:38.265Z" title="更新于 2020-12-30 15:28:38">2020-12-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/">关于博客</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>【原创】<strong>作者：范献超</strong></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p><code>nodejs</code>、<code>git</code>、<code>npm</code>、<code>hexo</code></p>
<p>验证有没有敲命令，eg: <code>npm -v</code>，没有装先去装</p>
<ul>
<li><p>npm可通过homebrew安装</p>
<p><code>brew install npm</code> </p>
</li>
<li><p>Hexo安装</p>
<p><code>npm install hexo-cli -g</code></p>
</li>
</ul>
<h2 id="开始搭建博客"><a href="#开始搭建博客" class="headerlink" title="开始搭建博客"></a>开始搭建博客</h2><ul>
<li><p>本地创建一个存放博客文件夹</p>
<p>eg: SkytechMobileBlog</p>
</li>
<li><p>切到<code>SkytechMobileBlog</code>目录下执行<code>初始化</code></p>
<p><code>hexo init</code></p>
</li>
<li><p>然后安装依赖</p>
<p><code>npm install</code></p>
</li>
<li><p>生成静态文件</p>
<p><code>hexo g</code></p>
</li>
<li><p>创建服务</p>
<p><code>hexo s</code></p>
</li>
<li><p>hexo常用命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>hexo init</code></td>
<td>初始化一个文件夹，它会为这个文件夹配置所有骨架</td>
</tr>
<tr>
<td><code>hexo g</code></td>
<td>即hexo generate，生成静态文件</td>
</tr>
<tr>
<td><code>hexo s</code></td>
<td>即hexo server，创建服务</td>
</tr>
<tr>
<td><code>hexo d</code></td>
<td>即hexo deploy,用于将本地文件发布到github上</td>
</tr>
<tr>
<td><code>hexo n</code></td>
<td>即hexo new,用于新建一篇文章</td>
</tr>
</tbody></table>
<p>现在只是在本地搭建了一个技术博客，</p>
<p>要想把博客内容让所有人都能看到，就得借助Github了，把博客内容部署到Github上去</p>
</li>
</ul>
<a id="more"></a>

<h2 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h2><ol>
<li>GitHub上登录/注册一个账号，创建仓库</li>
</ol>
<ul>
<li><p>如果是团队博客</p>
<p>先<code>New organization</code>，再<code>New repository</code>（名字为<code>xxx.github.io</code>，<code>xxx</code>为organization名称）</p>
</li>
<li><p>如果是个人博客：</p>
<p><code>New repository</code>（名字为<code>xxx.github.io</code>，<code>xxx</code>为github账号）</p>
</li>
</ul>
<ol start="2">
<li>博客的根目录的<code>_config.yml</code>文件的底部<code>deploy</code>设置为：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https:&#x2F;&#x2F;github.com&#x2F;FanChason&#x2F;FanChason.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>注意：冒号（:）后都有一个空格。你可以把此段代码复制过去，并把<code>https://github.com/FanChason/FanChason.github.io.git</code>替换为你自己的Github仓库路径</p>
<ol start="3">
<li><p>部署</p>
<p>根目录下执行</p>
<p><code>hexo g</code></p>
<p><code>hexo d</code></p>
<p>或者直接</p>
<p><code>hexo g -d</code></p>
<p>如果此时报错你可以输入<code>npm install hexo-deployer-git --save</code>来解决</p>
</li>
<li><p>以上都没什么问题的话，访 <a target="_blank" rel="noopener" href="http://fanchason.github.io/">http://FanChason.github.io/</a> 就能看到自己的博客了</p>
</li>
</ol>
<h2 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h2><p>Eg: 把主题设置为<code>next</code>，最火的hexo的主题。</p>
<ol>
<li><p>下载主题</p>
<p>在跟目录文件夹下输入如下命令下载next主题</p>
<p><code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code></p>
</li>
<li><p>设置主题</p>
<p>把<code>SKytechMobileBlog/_config.yml</code>文件称为<code>站点配置</code></p>
<p>下载完成后，将<code>站点配置</code>文件的<code>theme</code>字段的值改为<code>next</code>，重新编译并上传到Github上后，访问博客链接，你就会发现主题已经改成next了</p>
</li>
</ol>
<p>next的默认语言为英文，你可以更改为简体中文，找到并打开<code>站点配置</code>文件，找到<code>language</code>字段，将值改为<code>zh-Hans</code></p>
<ol start="3">
<li>这里介绍下<code>站点配置</code>文件部分字段的含义：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: SkytechMobile团队博客 &#x2F;&#x2F; 博客名称</span><br><span class="line">subtitle:			   &#x2F;&#x2F; 博客副名称</span><br><span class="line">description:           &#x2F;&#x2F; 描述</span><br><span class="line">author: 晨之科SDK团队    &#x2F;&#x2F; 作者</span><br><span class="line">language: zh-Hans      &#x2F;&#x2F; 语言</span><br></pre></td></tr></table></figure>
<h2 id="关于新建博客"><a href="#关于新建博客" class="headerlink" title="关于新建博客"></a>关于新建博客</h2><h3 id="一、如何新建博客"><a href="#一、如何新建博客" class="headerlink" title="一、如何新建博客"></a>一、如何新建博客</h3><p>新建命令</p>
<p><code>hexo new xxx</code></p>
<p>执行上面的命令即在<code>source/_posts/</code>目录下新建了名为<code>xxx的md文件</code>和<code>资源文件夹</code></p>
<h3 id="二、将本地博客发布到线上"><a href="#二、将本地博客发布到线上" class="headerlink" title="二、将本地博客发布到线上"></a>二、将本地博客发布到线上</h3><p>生成静态文件，并将本地文件发布到github上，合并执行</p>
<p><code>hexo g -d</code></p>
<h3 id="三、写博客注意点"><a href="#三、写博客注意点" class="headerlink" title="三、写博客注意点"></a>三、写博客注意点</h3><ol>
<li>如何上传带图片的博客？</li>
</ol>
<p><img src="useImage.png"></p>
<ol start="2">
<li><p>团队博客设置作者</p>
<p>可在博客md文件<code>分类</code>字段设置</p>
<p><code>categories：作者：Fan Chason</code></p>
</li>
</ol>
<p><img src="common_on.png"></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a><a class="post-meta__tags" href="/tags/%E8%8C%83%E7%8C%AE%E8%B6%85/">范献超</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2019/10/11/%E4%BD%BF%E7%94%A8fastlane%E5%AE%9E%E7%8E%B0iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%8A%E4%BC%A0fir-im%E5%92%8Ctestflight/"><img class="prev-cover" src="/2019/10/11/%E4%BD%BF%E7%94%A8fastlane%E5%AE%9E%E7%8E%B0iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%8A%E4%BC%A0fir-im%E5%92%8Ctestflight/fastlane.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">基于fastlane实现iOS自动化打包上传fir.im和testflight</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/10/11/使用fastlane实现iOS自动化打包上传fir-im和testflight/" title="基于fastlane实现iOS自动化打包上传fir.im和testflight"><img class="cover" src="/2019/10/11/%E4%BD%BF%E7%94%A8fastlane%E5%AE%9E%E7%8E%B0iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%8A%E4%BC%A0fir-im%E5%92%8Ctestflight/fastlane.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-11</div><div class="title">基于fastlane实现iOS自动化打包上传fir.im和testflight</div></div></a></div><div><a href="/2020/12/29/博客撰写规范/" title="博客撰写规范"><img class="cover" src="/2020/12/29/%E5%8D%9A%E5%AE%A2%E6%92%B0%E5%86%99%E8%A7%84%E8%8C%83/markdown.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-29</div><div class="title">博客撰写规范</div></div></a></div><div><a href="/2020/12/29/省社保卡激活-音视频SDK接入步骤和问题记录/" title="省社保卡激活-音视频SDK接入步骤和问题记录"><img class="cover" src="/2020/12/29/%E7%9C%81%E7%A4%BE%E4%BF%9D%E5%8D%A1%E6%BF%80%E6%B4%BB-%E9%9F%B3%E8%A7%86%E9%A2%91SDK%E6%8E%A5%E5%85%A5%E6%AD%A5%E9%AA%A4%E5%92%8C%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/provinceSocialCard.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-29</div><div class="title">省社保卡激活-音视频SDK接入步骤和问题记录</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">D</span><span class="switch-btn"></span><span class="second-comment">i</span></div></div><div class="comment-wrap"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">渠道协同团队</div><div class="author-info__description">成为最具有创新精神的团队</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn"><i></i><span>结果=思维方式X热情X能力</span></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">开始搭建博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="toc-number">3.</span> <span class="toc-text">部署到github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">主题配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">5.</span> <span class="toc-text">关于新建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A6%82%E4%BD%95%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">5.1.</span> <span class="toc-text">一、如何新建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B0%86%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E5%88%B0%E7%BA%BF%E4%B8%8A"><span class="toc-number">5.2.</span> <span class="toc-text">二、将本地博客发布到线上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%86%99%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">5.3.</span> <span class="toc-text">三、写博客注意点</span></a></li></ol></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/12/31/UI%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%90%86%E8%AE%BA%E5%B8%B8%E8%AF%86/" title="UI设计的理论常识"><img src="/2020/12/31/UI%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%90%86%E8%AE%BA%E5%B8%B8%E8%AF%86/%E5%B0%81%E9%9D%A2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="UI设计的理论常识"/></a><div class="content"><a class="title" href="/2020/12/31/UI%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%90%86%E8%AE%BA%E5%B8%B8%E8%AF%86/" title="UI设计的理论常识">UI设计的理论常识</a><time datetime="2020-12-30T16:00:00.000Z" title="发表于 2020-12-31 00:00:00">2020-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/29/%E5%8D%9A%E5%AE%A2%E6%92%B0%E5%86%99%E8%A7%84%E8%8C%83/" title="博客撰写规范"><img src="/2020/12/29/%E5%8D%9A%E5%AE%A2%E6%92%B0%E5%86%99%E8%A7%84%E8%8C%83/markdown.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="博客撰写规范"/></a><div class="content"><a class="title" href="/2020/12/29/%E5%8D%9A%E5%AE%A2%E6%92%B0%E5%86%99%E8%A7%84%E8%8C%83/" title="博客撰写规范">博客撰写规范</a><time datetime="2020-12-28T16:00:00.000Z" title="发表于 2020-12-29 00:00:00">2020-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/29/%E7%9C%81%E7%A4%BE%E4%BF%9D%E5%8D%A1%E6%BF%80%E6%B4%BB-%E9%9F%B3%E8%A7%86%E9%A2%91SDK%E6%8E%A5%E5%85%A5%E6%AD%A5%E9%AA%A4%E5%92%8C%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" title="省社保卡激活-音视频SDK接入步骤和问题记录"><img src="/2020/12/29/%E7%9C%81%E7%A4%BE%E4%BF%9D%E5%8D%A1%E6%BF%80%E6%B4%BB-%E9%9F%B3%E8%A7%86%E9%A2%91SDK%E6%8E%A5%E5%85%A5%E6%AD%A5%E9%AA%A4%E5%92%8C%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/provinceSocialCard.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="省社保卡激活-音视频SDK接入步骤和问题记录"/></a><div class="content"><a class="title" href="/2020/12/29/%E7%9C%81%E7%A4%BE%E4%BF%9D%E5%8D%A1%E6%BF%80%E6%B4%BB-%E9%9F%B3%E8%A7%86%E9%A2%91SDK%E6%8E%A5%E5%85%A5%E6%AD%A5%E9%AA%A4%E5%92%8C%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" title="省社保卡激活-音视频SDK接入步骤和问题记录">省社保卡激活-音视频SDK接入步骤和问题记录</a><time datetime="2020-12-28T16:00:00.000Z" title="发表于 2020-12-29 00:00:00">2020-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/10/11/%E4%BD%BF%E7%94%A8fastlane%E5%AE%9E%E7%8E%B0iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%8A%E4%BC%A0fir-im%E5%92%8Ctestflight/" title="基于fastlane实现iOS自动化打包上传fir.im和testflight"><img src="/2019/10/11/%E4%BD%BF%E7%94%A8fastlane%E5%AE%9E%E7%8E%B0iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%8A%E4%BC%A0fir-im%E5%92%8Ctestflight/fastlane.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于fastlane实现iOS自动化打包上传fir.im和testflight"/></a><div class="content"><a class="title" href="/2019/10/11/%E4%BD%BF%E7%94%A8fastlane%E5%AE%9E%E7%8E%B0iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%8A%E4%BC%A0fir-im%E5%92%8Ctestflight/" title="基于fastlane实现iOS自动化打包上传fir.im和testflight">基于fastlane实现iOS自动化打包上传fir.im和testflight</a><time datetime="2019-10-10T16:00:00.000Z" title="发表于 2019-10-11 00:00:00">2019-10-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/09/26/%E5%9F%BA%E4%BA%8EHexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" title="基于Hexo和Github搭建技术博客"><img src="/2019/09/26/%E5%9F%BA%E4%BA%8EHexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/hexo-github.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于Hexo和Github搭建技术博客"/></a><div class="content"><a class="title" href="/2019/09/26/%E5%9F%BA%E4%BA%8EHexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" title="基于Hexo和Github搭建技术博客">基于Hexo和Github搭建技术博客</a><time datetime="2019-09-26T06:40:33.000Z" title="发表于 2019-09-26 14:40:33">2019-09-26</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/2019/09/26/%E5%9F%BA%E4%BA%8EHexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/hexo-github.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 渠道协同团队</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">科技赋能金融，金融无处不在</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>